// Form 14: Credit Card Form (Composite)
// Payment card input with card type detection, Luhn validation, expiry check.
//
// Events fired:
// - 'card_number_changed' with { formId: String, value: String }
// - 'expiry_changed' with { formId: String, value: String }
// - 'cvv_changed' with { formId: String, value: String }
// - 'name_changed' with { formId: String, value: String }
// - 'form_submit' with { formId: String, data: { cardNumber, expiry, cvv, name, cardType } }
// - 'form_cancel' with { formId: String }

import core;
import material;

widget CreditCardForm = Card(
  color: 0xFFFFFFFF,
  elevation: 2.0,
  child: Padding(
    padding: [16.0],
    child: Column(
      crossAxisAlignment: "stretch",
      mainAxisSize: "min",
      children: [
        // Header with card icon
        Row(
          mainAxisSize: "min",
          children: [
            Icon(icon: 0xE870, fontFamily: "MaterialIcons", size: 24.0, color: 0xFF1976D2),
            SizedBox(width: 8.0),
            Expanded(
              child: Text(
                text: "Payment Details",
                style: {
                  fontSize: 18.0,
                  fontWeight: "bold",
                  color: 0xFF212121,
                },
              ),
            ),
            // Card type indicator
            switch data.cardType {
              "visa": ClipRRect(
                borderRadius: [4.0],
                child: ColoredBox(
                  color: 0xFF1A1F71,
                  child: Padding(
                    padding: [8.0, 4.0, 8.0, 4.0],
                    child: Text(
                      text: "VISA",
                      style: { fontSize: 12.0, fontWeight: "bold", color: 0xFFFFFFFF },
                    ),
                  ),
                ),
              ),
              "mastercard": ClipRRect(
                borderRadius: [4.0],
                child: ColoredBox(
                  color: 0xFFEB001B,
                  child: Padding(
                    padding: [8.0, 4.0, 8.0, 4.0],
                    child: Text(
                      text: "MC",
                      style: { fontSize: 12.0, fontWeight: "bold", color: 0xFFFFFFFF },
                    ),
                  ),
                ),
              ),
              "amex": ClipRRect(
                borderRadius: [4.0],
                child: ColoredBox(
                  color: 0xFF006FCF,
                  child: Padding(
                    padding: [8.0, 4.0, 8.0, 4.0],
                    child: Text(
                      text: "AMEX",
                      style: { fontSize: 12.0, fontWeight: "bold", color: 0xFFFFFFFF },
                    ),
                  ),
                ),
              ),
              default: SizedBox(width: 0.0),
            },
          ],
        ),
        SizedBox(height: 8.0),
        Text(
          text: "Enter your card information securely",
          style: {
            fontSize: 14.0,
            color: 0xFF757575,
          },
        ),
        SizedBox(height: 16.0),
        // Card Number
        TextField(
          value: data.cardNumber,
          decoration: {
            labelText: "Card Number",
            hintText: "1234 5678 9012 3456",
            border: "outline",
            prefixIcon: 0xE870,
          },
          onChanged: event "card_number_changed" {
            formId: "credit_card",
          },
        ),
        // Card number error
        switch data.cardNumberError {
          "": SizedBox(height: 0.0),
          default: Padding(
            padding: [12.0, 4.0, 0.0, 0.0],
            child: Text(
              text: data.cardNumberError,
              style: { fontSize: 12.0, color: 0xFFF44336 },
            ),
          ),
        },
        SizedBox(height: 16.0),
        // Expiry and CVV Row
        Row(
          mainAxisSize: "min",
          children: [
            // Expiry
            Expanded(
              child: TextField(
                value: data.expiry,
                decoration: {
                  labelText: "Expiry",
                  hintText: "MM/YY",
                  border: "outline",
                  prefixIcon: 0xE916,
                },
                onChanged: event "expiry_changed" {
                  formId: "credit_card",
                },
              ),
            ),
            SizedBox(width: 16.0),
            // CVV
            SizedBox(
              width: 100.0,
              child: TextField(
                value: data.cvv,
                decoration: {
                  labelText: "CVV",
                  hintText: data.cvvHint,
                  border: "outline",
                  prefixIcon: 0xE897,
                },
                onChanged: event "cvv_changed" {
                  formId: "credit_card",
                },
              ),
            ),
          ],
        ),
        // Expiry/CVV errors
        Row(
          mainAxisSize: "min",
          children: [
            Expanded(
              child: switch data.expiryError {
                "": SizedBox(height: 0.0),
                default: Padding(
                  padding: [12.0, 4.0, 0.0, 0.0],
                  child: Text(
                    text: data.expiryError,
                    style: { fontSize: 12.0, color: 0xFFF44336 },
                  ),
                ),
              },
            ),
            SizedBox(
              width: 116.0,
              child: switch data.cvvError {
                "": SizedBox(height: 0.0),
                default: Padding(
                  padding: [12.0, 4.0, 0.0, 0.0],
                  child: Text(
                    text: data.cvvError,
                    style: { fontSize: 12.0, color: 0xFFF44336 },
                  ),
                ),
              },
            ),
          ],
        ),
        SizedBox(height: 16.0),
        // Cardholder Name
        TextField(
          value: data.cardholderName,
          decoration: {
            labelText: "Cardholder Name",
            hintText: "JOHN DOE",
            border: "outline",
            prefixIcon: 0xE853,
          },
          onChanged: event "name_changed" {
            formId: "credit_card",
          },
        ),
        // Name error
        switch data.nameError {
          "": SizedBox(height: 0.0),
          default: Padding(
            padding: [12.0, 4.0, 0.0, 0.0],
            child: Text(
              text: data.nameError,
              style: { fontSize: 12.0, color: 0xFFF44336 },
            ),
          ),
        },
        // Form validity indicator
        switch data.isFormValid {
          true: Padding(
            padding: [0.0, 16.0, 0.0, 0.0],
            child: ClipRRect(
              borderRadius: [8.0],
              child: ColoredBox(
                color: 0xFFE8F5E9,
                child: Padding(
                  padding: [12.0, 8.0, 12.0, 8.0],
                  child: Row(
                    mainAxisSize: "min",
                    children: [
                      Icon(icon: 0xE876, fontFamily: "MaterialIcons", size: 20.0, color: 0xFF4CAF50),
                      SizedBox(width: 8.0),
                      Expanded(
                        child: Text(
                          text: "Card details valid - ready to pay",
                          style: { fontSize: 14.0, color: 0xFF4CAF50 },
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
          default: SizedBox(height: 0.0),
        },
        // Validation summary
        switch data.validationSummary {
          "": SizedBox(height: 0.0),
          default: Padding(
            padding: [0.0, 16.0, 0.0, 0.0],
            child: ClipRRect(
              borderRadius: [8.0],
              child: ColoredBox(
                color: 0xFFFFEBEE,
                child: Padding(
                  padding: [12.0, 8.0, 12.0, 8.0],
                  child: Row(
                    mainAxisSize: "min",
                    children: [
                      Icon(icon: 0xE002, fontFamily: "MaterialIcons", size: 20.0, color: 0xFFF44336),
                      SizedBox(width: 8.0),
                      Expanded(
                        child: Text(
                          text: data.validationSummary,
                          style: { fontSize: 14.0, color: 0xFFF44336 },
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
        },
        SizedBox(height: 20.0),
        // Buttons
        Row(
          mainAxisAlignment: "end",
          mainAxisSize: "min",
          children: [
            TextButton(
              onPressed: event "form_cancel" {
                formId: "credit_card",
              },
              child: Text(
                text: "Cancel Payment",
                style: { color: 0xFF757575 },
              ),
            ),
            SizedBox(width: 12.0),
            switch data.isFormValid {
              true: ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "credit_card",
                  data: {
                    cardNumber: data.cardNumberRaw,
                    expiry: data.expiry,
                    cvv: data.cvv,
                    name: data.cardholderName,
                    cardType: data.cardType,
                  },
                },
                style: {
                  backgroundColor: 0xFF4CAF50,
                },
                child: Row(
                  mainAxisSize: "min",
                  children: [
                    Icon(icon: 0xE897, fontFamily: "MaterialIcons", size: 18.0, color: 0xFFFFFFFF),
                    SizedBox(width: 8.0),
                    Text(text: "Pay Now"),
                  ],
                ),
              ),
              default: ElevatedButton(
                onPressed: event "form_submit_denied" {
                  formId: "credit_card",
                  reason: "invalid",
                },
                style: {
                  backgroundColor: 0xFFBDBDBD,
                },
                child: Row(
                  mainAxisSize: "min",
                  children: [
                    Icon(icon: 0xE897, fontFamily: "MaterialIcons", size: 18.0, color: 0xFFFFFFFF),
                    SizedBox(width: 8.0),
                    Text(text: "Pay Now"),
                  ],
                ),
              ),
            },
          ],
        ),
      ],
    ),
  ),
);
