// Form 3: Password Input with Visibility Toggle
// Password field with eye icon toggle and strength indicator.
//
// Events fired:
// - 'password_changed' with { value: String, strength: String }
// - 'visibility_toggled' with { visible: bool }
// - 'form_submit' with { formId: String, data: { password: String }, strength: String }
// - 'form_reset' with { formId: String }

import core;
import material;

widget PasswordForm = Card(
  color: 0xFFFFFFFF,
  elevation: 2.0,
  child: Padding(
    padding: [16.0],
    child: Column(
      crossAxisAlignment: "stretch",
      mainAxisSize: "min",
      children: [
        Text(
          text: "Password Input",
          style: {
            fontSize: 18.0,
            fontWeight: "bold",
            color: 0xFF212121,
          },
        ),
        SizedBox(height: 8.0),
        Text(
          text: "Create a strong password",
          style: {
            fontSize: 14.0,
            color: 0xFF757575,
          },
        ),
        SizedBox(height: 16.0),
        TextField(
          value: data.password,
          decoration: {
            labelText: "Password",
            hintText: "Enter password",
            border: "outline",
            prefixIcon: 0xE897,
          },
          obscureText: data.obscureText,
          onChanged: event "password_changed" {
            value: data.password,
            strength: data.strength,
          },
        ),
        SizedBox(height: 8.0),
        Row(
          mainAxisSize: "min",
          children: [
            InkWell(
              onTap: event "visibility_toggled" {
                visible: data.obscureText,
              },
              child: Row(
                mainAxisSize: "min",
                children: [
                  switch data.obscureText {
                    true: Icon(icon: 0xE8F4, fontFamily: "MaterialIcons", size: 20.0, color: 0xFF757575),
                    default: Icon(icon: 0xE8F5, fontFamily: "MaterialIcons", size: 20.0, color: 0xFF1976D2),
                  },
                  SizedBox(width: 4.0),
                  Text(
                    text: switch data.obscureText {
                      true: "Show password",
                      default: "Hide password",
                    },
                    style: { fontSize: 12.0, color: 0xFF757575 },
                  ),
                ],
              ),
            ),
          ],
        ),
        SizedBox(height: 12.0),
        Row(
          mainAxisSize: "min",
          children: [
            Text(
              text: "Strength: ",
              style: { fontSize: 12.0, color: 0xFF757575 },
            ),
            switch data.strength {
              "strong": Text(text: "Strong", style: { fontSize: 12.0, fontWeight: "bold", color: 0xFF4CAF50 }),
              "medium": Text(text: "Medium", style: { fontSize: 12.0, fontWeight: "bold", color: 0xFFFF9800 }),
              "weak": Text(text: "Weak", style: { fontSize: 12.0, fontWeight: "bold", color: 0xFFF44336 }),
              default: Text(text: "-", style: { fontSize: 12.0, color: 0xFF9E9E9E }),
            },
          ],
        ),
        SizedBox(height: 4.0),
        Text(
          text: "8+ chars, uppercase, lowercase, number",
          style: { fontSize: 11.0, color: 0xFF9E9E9E },
        ),
        SizedBox(height: 16.0),
        Row(
          mainAxisAlignment: "end",
          mainAxisSize: "min",
          children: [
            TextButton(
              onPressed: event "form_reset" {
                formId: "password_input",
              },
              child: Text(
                text: "Reset",
                style: { color: 0xFF757575 },
              ),
            ),
            SizedBox(width: 12.0),
            switch data.strength {
              "strong": ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "password_input",
                  data: { password: data.password },
                  strength: "strong",
                },
                child: Text(text: "Submit"),
              ),
              "medium": ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "password_input",
                  data: { password: data.password },
                  strength: "medium",
                },
                child: Text(text: "Submit"),
              ),
              default: ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "password_input",
                  data: { password: data.password },
                  strength: data.strength,
                },
                style: {
                  backgroundColor: 0xFFBDBDBD,
                },
                child: Text(text: "Submit"),
              ),
            },
          ],
        ),
      ],
    ),
  ),
);
