// Form 7: Searchable Dropdown Select
// Dropdown with selected value display as chip, Apply/Clear actions.
// Note: True search filtering would require host-side implementation.
//
// Events fired:
// - 'option_selected' with { id: String, label: String, value: String }
// - 'dropdown_tap' with { formId: String } - triggers host to show selection dialog
// - 'form_submit' with { formId: String, data: { state: String, label: String } }
// - 'form_clear_selection' with { formId: String }

import core;
import material;

widget DropdownSelectForm = Card(
  color: 0xFFFFFFFF,
  elevation: 2.0,
  child: Padding(
    padding: [16.0],
    child: Column(
      crossAxisAlignment: "stretch",
      mainAxisSize: "min",
      children: [
        Text(
          text: "State Selector",
          style: {
            fontSize: 18.0,
            fontWeight: "bold",
            color: 0xFF212121,
          },
        ),
        SizedBox(height: 8.0),
        Text(
          text: "Select your state of residence",
          style: {
            fontSize: 14.0,
            color: 0xFF757575,
          },
        ),
        SizedBox(height: 16.0),
        InkWell(
          onTap: event "dropdown_tap" {
            formId: "dropdown_select",
          },
          child: Container(
            padding: [16.0],
            decoration: {
              border: {
                color: 0xFF9E9E9E,
                width: 1.0,
              },
              borderRadius: [4.0],
            },
            child: Row(
              mainAxisAlignment: "spaceBetween",
              mainAxisSize: "max",
              children: [
                switch data.hasSelection {
                  true: Text(
                    text: data.selectedLabel,
                    style: {
                      fontSize: 16.0,
                      color: 0xFF212121,
                    },
                  ),
                  default: Text(
                    text: "Choose a state...",
                    style: {
                      fontSize: 16.0,
                      color: 0xFF9E9E9E,
                    },
                  ),
                },
                Icon(icon: 0xE313, fontFamily: "MaterialIcons", size: 24.0, color: 0xFF757575),
              ],
            ),
          ),
        ),
        SizedBox(height: 12.0),
        switch data.hasSelection {
          true: Row(
            mainAxisSize: "min",
            children: [
              Chip(
                label: data.selectedLabel,
                deleteIcon: 0xE5CD,
                onDeleted: event "form_clear_selection" {
                  formId: "dropdown_select",
                },
              ),
            ],
          ),
          default: SizedBox(height: 0.0),
        },
        switch data.validationError {
          "": SizedBox(height: 0.0),
          default: Padding(
            padding: [0.0, 8.0, 0.0, 0.0],
            child: Text(
              text: data.validationError,
              style: {
                fontSize: 12.0,
                color: 0xFFF44336,
              },
            ),
          ),
        },
        SizedBox(height: 16.0),
        Row(
          mainAxisAlignment: "end",
          mainAxisSize: "min",
          children: [
            TextButton(
              onPressed: event "form_clear_selection" {
                formId: "dropdown_select",
              },
              child: Text(
                text: "Clear Selection",
                style: { color: 0xFF757575 },
              ),
            ),
            SizedBox(width: 12.0),
            switch data.hasSelection {
              true: ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "dropdown_select",
                  data: {
                    state: data.selectedValue,
                    label: data.selectedLabel,
                  },
                },
                child: Text(text: "Apply"),
              ),
              default: ElevatedButton(
                onPressed: event "form_submit_denied" {
                  formId: "dropdown_select",
                  reason: "no_selection",
                },
                style: {
                  backgroundColor: 0xFFBDBDBD,
                },
                child: Text(text: "Apply"),
              ),
            },
          ],
        ),
      ],
    ),
  ),
);
