// Form 9: Checkbox Group with Min/Max Selection
// Multi-select with constraints: "Select 2-4 options"
// Checkbox implemented using InkWell + icons since Checkbox not registered.
// Note: The host toggles the checkbox state and passes the new checked value.
//
// Events fired:
// - 'selection_changed' with { groupId: String, itemId: String }
// - 'form_submit' with { formId: String, data: { interests: [String] } }
// - 'form_reset' with { formId: String }

import core;
import material;

// Checkbox option component
// NOTE: Material Icon codepoints are inconsistent in RFW. Using text characters instead.
widget CheckboxOption = InkWell(
  onTap: event "selection_changed" {
    groupId: "interests",
    itemId: args.itemId,
  },
  child: Padding(
    padding: [12.0, 10.0, 12.0, 10.0],
    child: Row(
      mainAxisSize: "min",
      children: [
        switch args.isChecked {
          true: Text(text: "☑", style: { fontSize: 20.0, color: 0xFF1976D2 }),
          default: Text(text: "☐", style: { fontSize: 20.0, color: 0xFF757575 }),
        },
        SizedBox(width: 12.0),
        Expanded(
          child: Text(
            text: args.label,
            style: {
              fontSize: 16.0,
              color: 0xFF212121,
            },
          ),
        ),
      ],
    ),
  ),
);

widget CheckboxGroupForm = Card(
  color: 0xFFFFFFFF,
  elevation: 2.0,
  child: Padding(
    padding: [16.0],
    child: Column(
      crossAxisAlignment: "stretch",
      mainAxisSize: "min",
      children: [
        Text(
          text: "Select Your Interests",
          style: {
            fontSize: 18.0,
            fontWeight: "bold",
            color: 0xFF212121,
          },
        ),
        SizedBox(height: 8.0),
        Text(
          text: "Choose 2-4 topics that interest you",
          style: {
            fontSize: 14.0,
            color: 0xFF757575,
          },
        ),
        SizedBox(height: 2.0),
        Row(
          mainAxisSize: "min",
          children: [
            Text(
              text: "Note: Using text glyphs (☑ ☐) - Icon codepoints inconsistent in RFW",
              style: {
                fontSize: 11.0,
                color: 0xFF9E9E9E,
                fontStyle: "italic",
              },
            ),
            SizedBox(width: 8.0),
            ClipRRect(
              borderRadius: [12.0],
              child: ColoredBox(
                color: data.statusColor,
                child: Padding(
                  padding: [8.0, 4.0, 8.0, 4.0],
                  child: Text(
                    text: data.selectionCountDisplay,
                    style: {
                      fontSize: 12.0,
                      color: 0xFFFFFFFF,
                      fontWeight: "bold",
                    },
                  ),
                ),
              ),
            ),
          ],
        ),
        SizedBox(height: 16.0),
        CheckboxOption(
          itemId: "sports",
          label: "Sports & Fitness",
          isChecked: data.sportsChecked,
        ),
        Divider(height: 1.0, color: 0xFFE0E0E0),
        CheckboxOption(
          itemId: "music",
          label: "Music & Entertainment",
          isChecked: data.musicChecked,
        ),
        Divider(height: 1.0, color: 0xFFE0E0E0),
        CheckboxOption(
          itemId: "technology",
          label: "Technology & Gadgets",
          isChecked: data.technologyChecked,
        ),
        Divider(height: 1.0, color: 0xFFE0E0E0),
        CheckboxOption(
          itemId: "travel",
          label: "Travel & Adventure",
          isChecked: data.travelChecked,
        ),
        Divider(height: 1.0, color: 0xFFE0E0E0),
        CheckboxOption(
          itemId: "food",
          label: "Food & Cooking",
          isChecked: data.foodChecked,
        ),
        Divider(height: 1.0, color: 0xFFE0E0E0),
        CheckboxOption(
          itemId: "art",
          label: "Art & Design",
          isChecked: data.artChecked,
        ),
        switch data.validationError {
          "": SizedBox(height: 0.0),
          default: Padding(
            padding: [0.0, 12.0, 0.0, 0.0],
            child: Row(
              mainAxisSize: "min",
              children: [
                Icon(icon: 0xE002, fontFamily: "MaterialIcons", size: 16.0, color: 0xFFF44336),
                SizedBox(width: 4.0),
                Text(
                  text: data.validationError,
                  style: {
                    fontSize: 12.0,
                    color: 0xFFF44336,
                  },
                ),
              ],
            ),
          ),
        },
        SizedBox(height: 16.0),
        Row(
          mainAxisAlignment: "end",
          mainAxisSize: "min",
          children: [
            TextButton(
              onPressed: event "form_reset" {
                formId: "checkbox_group",
              },
              child: Text(
                text: "Reset",
                style: { color: 0xFF757575 },
              ),
            ),
            SizedBox(width: 12.0),
            switch data.isValid {
              true: ElevatedButton(
                onPressed: event "form_submit" {
                  formId: "checkbox_group",
                  data: {
                    interests: data.selectedInterests,
                  },
                },
                child: Text(text: "Save Preferences"),
              ),
              default: ElevatedButton(
                onPressed: event "form_submit_denied" {
                  formId: "checkbox_group",
                  reason: data.selectionStatus,
                },
                style: {
                  backgroundColor: 0xFFBDBDBD,
                },
                child: Text(text: "Save Preferences"),
              ),
            },
          ],
        ),
      ],
    ),
  ),
);
